# sti_2018

./: README.md  pom.xml
src/main/java/cz/roman/spanek/courses/hibernate/: HibernateCourseMainDriver.java
src/main/java/cz/roman/spanek/courses/hibernate/dao/: SilniceDAO.java  SilniceDAOImpl.java
src/main/java/cz/roman/spanek/courses/hibernate/model/: Firma_to_delete.java  Kontakt - kopie.java  Omezeni.java  Silnice.java
src/main/java/cz/roman/spanek/courses/hibernate/service/: SilniceService - kopie.java  SilniceService.java  SilniceServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties
